<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; 
user-scalable=0;" />
	<title>(WHATEVER HAPPENED TO PETE THE CHOP?)</title>
	<script type="text/javascript">var a=new Date,b=a.getUTCHours();if(0==a.getUTCMonth()&&2012==a.getUTCFullYear()&&((18==a.getUTCDate()&&13<=b)||(19==a.getUTCDate()&&0>=b)))window.location="http://sopastrike.com/strike";</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-73622-2']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css?v=2.0.1" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.0.1"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
	});
</script>
	<style>
		html {
	        background: url(petethechop.png) no-repeat top left fixed;
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
		}
		body {
			margin: 0;
			padding: 30px;
		}
		h1 {
		    font-family: 'Ubuntu Condensed', sans-serif;
	        text-transform: uppercase;
	        float: right;
	        text-align: right;
	        color: #222;
	        text-shadow: 2px 2px 10px #999;
	        font-size: 62px;
	        letter-spacing: -1px;
	        margin-right: 20px;
	    }
	    h1 a {
	        color: #222;
	        text-decoration: none;
	    }
	    @media (max-width: 1790px) {
	    	h1 {
	        	font-size: 52px;
	    	}
	    }
	    @media (max-width: 1160px) {
	    	h1 {
	    		width: 600px;
	    	}
	    }
	    @media (max-width: 875px) {
	    	h1 {
	    		font-size: 42px;
	    		width: 500px;
	    		margin-top: 150px;
	        	margin-right: 10px;
	    	}
	    }
	    @media (max-width: 700px) {
	    	h1 {
	    		font-size: 32px;
	    		width: 400px;
	    	}
	    }
	    @media (max-width: 700px, min-orientation:portrait) {
	    	h1 {
	    		font-size: 32px;
	    		width: 300px;
	        	margin-right: 30px;
	    	}
	    }
	    @media (max-width: 550px) {
	    	h1 {
	    		font-size: 26px;
	    		width: 300px;
	    	}
	    }
	</style>
</head>
<body>
<h1><a href="http://www.youtube.com/embed/wyrPxh3Qew4?autoplay=1" class="various fancybox.iframe">(Whatever Happened to Pete The Chop?)</a></h1>

</body>
</html>
